<style type="text/css">
	.hero-section-1{
		max-width: 100%;
		margin: 0px auto;
		background: #FFF3E0;
		float: left;
		width: 100%;
	}
	.top-orange{
		background: #FFF3E0;
	}
	.startup-image{
		bottom: -7px;
	}
	.hero-section-content{
		max-width: 50%;
		width: 50%;
	    /*padding-bottom: 40px;*/
	}
	.hero-section-content>div>span{
		font-size: 14px;
		color:#FC4001;
		margin: 5px 0px;
		padding-left: 12px;
	}
	.hero-section-content>div>h1{
		font-size: 42px;
		margin:  5px 0px;
		padding-left: 12px;
	}
	.hero-section-content>div>p{
		margin: 5px 0px;
		font-size: 16px;
		padding-left: 12px;
	}
	
	.hero-section-image{
		width: 50%;
	    height: auto;
	    position: relative;
	    overflow: hidden;
	    float: right;
	}
	.hero-section-image>img{
		width: 100%;
	}
	/*給專門頁面*/
	.solution-top-block{
		margin: 0 auto;
		max-width: 1240px;
		height: 100%;
	}
	.close-center{
		justify-content:center;
	}
	.info-block{
		max-width: 550px;
	}
	/*給專門頁面*/
	@media screen and (max-width: 1028px){
		.multi-location-page{
			background-size: auto 90%;
		}

	}
	@media screen and (max-width: 840px){
		.hero-section-1{
			height: 100%;
			padding: 0 20px;
		}
			/*給專門頁面*/
		.solution-top-block{
			/*float: left;*/
		}
		.info-block{
			max-width:100%;
		}
		.multi-location-page{
			background-size: auto 60%;
    		height: 290px;
    		max-width: 100%;
    		float: left;
    		margin: 0px auto;
    		height: 100%;
		}
		.hero-section-image{
			width: 100%;
			/*min-height: 300px;*/
		}
		.hero-section-content{
		    width: 100%;
		    /*position: relative;*/
		    height: 100%;
		    background: #FFF3E0;
		    padding: 5%;
		    margin: 0 0 0px 0;
		    max-width: 100%;
		}
		.flex-center{
			/*display: block;*/
			flex-flow: column;
		}
	
	}
	@media screen and (max-width: 640px){
	.hero-section-content {
    	margin-top: calc(var( --widthA)*0);
    	width: 100%;
	    position: relative;
	    z-index: 999;
	    height: 100%;
	}
	.hero-section-content>h1{
		font-size: 32px;
	}


	.hero-section-content{
	    z-index: 999;
	}
}
@media screen and (max-width: 516px){
	
	.hero-section-content>span{
		padding-left: 0px;
	}
	.hero-section-content>div>h1{
		padding-left: 0px;
	}
	
	.hero-section-content>div>p{
		padding-left: 0px;
	}
}
@media screen and (max-width: 320px){
	.hero-section-content>div>h1{
			padding-left: 0px;
			font-size: 35px;
	}
}

	@media screen and (min-width: 1240px){
		.multi-location-page{
			background-size: auto 120%;
	}
</style>
<div class="hero-section-1 top-orange">
	
	<div class="solution-top-block" style="">
		<div class="flex-center close-center">
			<div class="hero-section-content">
				<div class="info-block">
					<span>雲端整合應用</span>
					<h1>叡揚 Vital CRM 與 EVOX 雲端總機的完美結合</h1>
					<p>將叡揚 Vital CRM 連動 EVOX 雲端電話，全方位掌握客戶關係管理</p>
					<!-- <a class="green-btn" href="">了解更多</a> -->
				</div>
			</div>
		<div class="hero-section-image">
			<img src="https://f.hubspotusercontent30.net/hubfs/1864133/EVOXImages/new-web/solution/vital-crm/top-img_620px-3.jpg" srcset="https://f.hubspotusercontent30.net/hubfs/1864133/EVOXImages/new-web/solution/vital-crm/top-img_620px-3.jpg 1x, https://f.hubspotusercontent30.net/hubfs/1864133/EVOXImages/new-web/solution/vital-crm/top-img_720px-3.jpg 2x, https://f.hubspotusercontent30.net/hubfs/1864133/EVOXImages/new-web/solution/vital-crm/top-img_720px-3.jpg 3x" alt="Vital CRM 整合方案">
		</div>
		</div>
		
	</div>
</div>