<style type="text/css">
	div.col.sqs-col-12.span-12{
		padding-top:0!important;
		padding-bottom: 0!important;
	}
	.hide-tittle{
		display: none;
	}
	.event-background{
		width: 100%;
		display:flex;
		background: rgb(232,243,235);
		background: linear-gradient(132deg, rgba(232,243,235,1) 0%, rgba(200,234,236,1) 100%);
	}
	.event-content-section{
		max-width: 1180px;
		margin: 0 auto;
		box-shadow: 0px 0px 24px rgba(112,112,112,0.5);
		background: #fff;
	}
	.banner-img{
		width: 100%;
	}
	.banner-img>img{
		width: 100%;
	}
	.event-block{
		max-width: 1056px;
		padding:0 60px;
		margin: 20px auto;
	}
	.event-tittle{
		    text-decoration: underline;
		    text-decoration-thickness: 4px;
		    color: #58B805;
		    text-underline-offset: 6px;
	}
	.event-tittle>h3{
		font-size: 20px;
	}
	.event-guide-text{
		padding:0 20px;
		color:#bbb;
	}
	.event-cta{
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.event-cta-btn{
		display: flex;
		align-items: center;
    	justify-content: center;
	    margin: 0 5px;
	    border-radius: 4px;
	    max-width: 120px;
	    min-width: 250px;
	    height: 78px;
/*	    color: #58B805;*/
		color: #fff;
	    background: #58B805;
	    text-align: center;
	    margin: 15px 0;
	    /* height: 36px; */
	    line-height: 2.5em;
	    border: 2px solid #58B805;
	    padding: 1px;
	    font-weight: 500;
	    font-size: 24px;
	    transition: all .5s ease-in-out;
	}
	.event-cta-btn:hover{
		background: #58B80500;
		color: #58B805;
		transform: scale(0.9);
	}
	.event-cta-close-btn{
		display: flex;
		align-items: center;
    	justify-content: center;
	    margin: 0 5px;
	    border-radius: 4px;
	    max-width: 120px;
	    min-width: 250px;
	    height: 78px;
/*	    color: #58B805;*/
		color: #fff;
	    background: #c9c9c9;
	    text-align: center;
	    margin: 15px 0;
	    /* height: 36px; */
	    line-height: 2.5em;
	    border: 2px solid #999;
	    padding: 1px;
	    font-weight: 500;
	    font-size: 24px;
	    transition: all .5s ease-in-out;
	}
	.event-cta-close-btn:hover{
		transform: scale(1);
	}

	.event-point-section{
		width: 100%;
		background:#FAFAFA;
	}
	.event-three-point{
/*		width: 100%;*/
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		color: #58B805;
		font-size: 24px;
		text-align: center;
		padding: 40px;
	}
	.three-point-section{
		max-width: 980px;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.single-point{
		width: 33.3%;
		display: flex;
		align-items: center;
		flex-flow: column;
		padding: 20px;
	}
	.single-point>img{
		width: 100%;
	}
	.single-point>p{
		font-size: 18px;
	}

	.single-line-text-group{
		display: flex;
		align-items: center;
		padding: 10px 20px;
	}
	.event-date-main{
		display: flex;
		align-items: center;
	}
	.event-date-tittle{
		color:#A5B6BF;
		font-size: 18px;
		padding: 0 5px;
	}
	.event-date-content{
		font-size: 18px;
		color: #243237;
		padding: 0 5px;
	}


</style>
<!-- 隱藏標題 -->
<div class="hide-tittle">
	<h1>診所數位轉型（台南場）</h1>
	<h2>為醫師和病患打造最佳的看診體驗</h2>
</div>

<div class="event-background">
	<div class="event-content-section">
		<!-- 活動首圖 -->
		<div class="event-top-img">
			<div class="banner-img">
				<img src="https://1864133.fs1.hubspotusercontent-na1.net/hubfs/1864133/EVOXImages/Official_WEB/Event%20pages/231211_Clinic-Joint-seminiar/2023-Clinic-seminar_vision-3.jpg" alt="診所數位轉型台南場">
			</div>
		</div>
		<style type="text/css">
				.event-date-section{
					max-width: 1100px;
				}
			</style>
		

		<!-- 活動資訊單一塊 -->
		<div class="event-block">
			<!-- 標題 -->
			<!-- <div class="event-tittle">
				<h3>活動議程</h3>
			</div> -->
			<!-- 內容 -->
			<style type="text/css">
				.event-time-sheet-section{
					max-width: 1100px;
					padding: 10px 20px;
				}
				.event-agenda-tittle-box{
					display: flex;
					align-items: stretch;
					border-bottom: 1px solid #979797;
				}
				.event-agenda-tittle>p{
					font-size: 16px;
					color: #58B805;
				}
				.event-agenda-content>p{
					font-size: 16px;
					color: #243237;
				}
				.agenda-time{
					width: 30%;
					margin: 0 20px 0 0;
					display: flex;
    				align-items: center;
				}
				.agenda-content{
					width: 35%;
					margin: 0 20px 0 0;
				}
				.agenda-content-main{
					padding: 5px 0;
				}
				.agenda-content-main>div:nth-child(1), .agenda-content-main>div:nth-child(2){
					border-right:1px solid #979797 ;
				}
			</style>
		

		</div>
		<style type="text/css">
			textarea{
				min-height: 120px;
			}
			.cta-form{
				flex-flow: column;
				background: #E8F5E9;
			    border-radius: 40px;
			    padding: 0px 0px 0 0;
			}
				/*修改hubspot表單*/
				.form-block{
					/*width: 100%;*/
				}
				.hbspt-form{
					padding: 0px 0;
				    width: 100%;
				    /*float: left!important;*/
				    margin: 0px auto !important;
					
				}
				.hs-form-required{
					display:contents;
					color: rgb(255, 87, 33);
				}
				.hs_availabletime>label{
					display: none;
				}
				.hs-input:not([type=file]){
					background: #f9f9f9;
				}
				select{
					margin: 0px;
				}
				.hs-input{
					width: 100%;
					height: 45px;
					/*padding: 5px;*/
					padding: 9px 10px;
			    	margin: 4.5px 0;
			    	border-radius: 4px;
			    	border: 0px;
			    	background-color: #fff;
			    	font-weight: normal;
			    	line-height: 22px;
			    	box-sizing: border-box;
			    	border: 1px solid #A5B6BF;
			    	color: #243237;
				}
				::-webkit-input-placeholder { /* Edge */
				  color: #A5B6BF;
				}

				:-ms-input-placeholder { /* Internet Explorer */
				  color: #A5B6BF;
				}
				::placeholder {
			  	color: #A5B6BF;
				}
				.hs_client_want_to_know_about{
					color: #243237;
				    display: table;
				    margin: 10px 0;
				    width: 100%;
				}
				.inputs-list{
					color:#243237;
					list-style: none;
			    	padding: 0px;
			    	margin: 0px;
			    	display: flex;
			    	flex-flow: row wrap;
				}

				.hs-error-msg{
					color: #FF9500;
				}
				input[type="checkbox"]{
					position: relative;
					top: 0px;
					left: 0px;
					width: 0px;
					height: 0px;
					float: left;
					margin: 0px;
					border: 0px;
					-webkit-appearance:none;
				}
				input[type="checkbox"] + span{
					display      : inline-block;
					  /*margin-left  : -28px;*/
					  padding-left : 28px;
					  line-height  : 24px;
					  
					background   : url('https://1864133.fs1.hubspotusercontent-na1.net/hubfs/1864133/EVOXImages/Official_WEB/contact-form/check-box/check-box-null.png') no-repeat 0 3px;
				}
				input[type="checkbox"]:checked+ span{
					/*background: #fff;*/
					/*color: #00A82D;*/
					background   : url('https://1864133.fs1.hubspotusercontent-na1.net/hubfs/1864133/EVOXImages/Official_WEB/contact-form/check-box/check-box-checked-1.png') no-repeat 0 3px;
				}
				.hs-form-checkbox{
/*					width: 50%;*/
					width: auto;
					float: left;
					list-style: none;
					padding-right: 10px;
				}
				.hs-error-msg{
					color: #FF9500;
				}
				input[type="submit"]{
					width: 100%;
					float: left;
					margin: 10px 0px;
					background: #58B805;
					border-radius: 4px;
				    border: 0px solid #fff;
				    color: #fff;
				    padding: 10px 50px;
				}

				

				select[name="company_size"]{
					/*color:#A5B6BF; */
					-webkit-appearance: none;
					-moz-appearance: window;
					background: url("https://cdn2.hubspot.net/hubfs/1864133/EVOXImages/new-web/Contact-form/drapdown-arrow.png") no-repeat 98% 7px;
				}

				select[name="availabletime"]{
					/*color:#A5B6BF;*/
					-webkit-appearance: none;
					-moz-appearance: window;
					background: url("https://cdn2.hubspot.net/hubfs/1864133/EVOXImages/new-web/Contact-form/drapdown-arrow.png") no-repeat 98% 7px;
				}
				/*selecr未選擇時更改顏色*/
				select:required:invalid{
			  		color: #A5B6BF;
				}
				option[value=""][disabled] {
					color: #A5B6BF;
				}
				option {
			  		color:#243237;
				}
				@media screen and (max-width: 671px){
					.contact-tittle{
						text-align: center;
					}
					.contact-us-form{
						width: 86%;
					}
					.hbspt-form{
						width: 100%;
					}
				}
				/*	  表單調整*/
			.hbspt-form{
				max-width: 980px;
			}
			.hs-form-private{
				display: flex;
			    align-items: center;
			    justify-content: space-around;
			    flex-flow: column;
			    width: 100%;
			    margin: 0 auto;
			    padding: 20px 0;
			}
			fieldset{
				width: 100%;
				max-width: 100%!important;
			}
			.hs-form-field{
				width: 90%!important;
			    margin: 0 1%;
			    position: relative;
			}
			.hs-email{
				width: 100%!important;
			}
			input[type="email"]{
				width: 98%!important;
			}
			.hs-submit{
				width: 48%;
			    margin: 0 1%;

			}
			/*.hs_seminar_information_source{
				width: 100%!important;
			}*/
			/*
			.hs-seminar_information_source > .input > .inputs-list >.hs-form-checkbox{
				width: auto%!important;
			}*/
			
			.hs-company{
				width: 100%;
			}
			.input{
				position: relative;
			}
			.no-list{
				position: absolute;
			    top:44px;
			    left: 12px;
			}
			.hs-seminar_information_source , .hs_seminar_clinic_location_region  , .hs_seminar_clinic_specialization{
/*				width: 100%!important;*/
			}
			.hs-seminar_information_source > .no-list{
				top: 0px;
    			left: 212px;
			}
			.hs_seminar_clinic_location_region > .no-list{
				top: 0px;
    			left: 72px;
			}
			.hs_seminar_clinic_specialization > .no-list{
				top: 0px;
    			left: 72px;
			}
			@media screen and (max-width: 980px){
				.hs-form-private{
					flex-flow: column;
					width: 100%;
				}
				.hs-form-field{
					width: 90%!important;
					margin: 0 auto!important;
					float: none!important;
				}
				.hs-company{
					width: 100%;
				}
				.hs-submit{
					width: 90%;
					margin: 20px auto;
				}
				.hs-error-msg{
					font-size: 12px;
				}
				.hs-email{
					width: 90%!important;
				}
				.hs-input{
					width: 100%!important;
				}
				input[type="email"]{
					width: 100%!important;
				}
				input[type="submit"]{
/*					width: 90%;*/
/*					margin: 0 auto!important;*/
				}
				.cta-form{
					border-radius: 10px;
				}
			}
			/*	  表單調整*/
		</style>
		<!-- 報名連結 -->

		<!-- 活動資訊單一塊 -->
		<div class="event-block">
			<!-- 標題 -->
			<div class="event-tittle">
				<h3>QA問答＿診所數位轉型研討會</h3>
			</div>
			<!-- 內容 -->
			<div class="event-contents event-guide-text digit2">
				<p>親愛的貴賓<br/>
					對於議程中有任何問題想要發問的，歡迎留下您的問題，我們將於QA時段回答。
				</p>
			</div>
			<!-- 報名連結 -->
			<!-- 報名連結 -->
	        <!--  <div class="event-cta">
	            <a href="#" class="event-cta-btn">
	               活動報名
	            </a>
        	 </div> -->

		</div>
		<!-- 標題 -->
		<div class="event-block">
			<!-- <div class="event-tittle">
				<h3>活動報名</h3>
			</div> -->
			<div class="event-cta cta-form">
				<!-- <div class="event-tittle">
					<h3>QA問答＿診所數位轉型研討會</h3>
				</div> -->
	            <!-- <a href="#" class="event-cta-btn">
	               活動報名
	            </a> -->
	            <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/embed/v2.js"></script>
				<script>
				  hbspt.forms.create({
				    region: "na1",
				    portalId: "1864133",
				    formId: "26264adc-b1b5-4d9f-88d9-be5be57307bf"
				  });
				</script>
        	 </div>
        </div>
		<!-- 活動資訊單一塊 -->
		<div class="event-block">
			<style type="text/css">
				.event-note-section{
					max-width: 1100px;
				}
				.event-note-list{
					list-style: num;
					color: #A5B6BF;
					font-size: 14px;
					margin: 40px auto;
				}
				.event-note-list>li{
					line-height: 27px;
					margin: 5px auto;
				}
				.attention-text{
					color:#243237;
				}
			</style>



		</div>
		
	</div>
</div>
<style type="text/css">
	 @media screen and (max-width: 1400px){
	 	.event-content-section{
	 		max-width: 1080px;
	 	}
	 }
	 @media screen and (max-width: 840px){
	 	.event-content-section{
	 		width: 90%;
	 	}
	 	.event-block{
	 		padding: 0 20px;
	 	}
	 	.three-point-section{
	 		width: 90%;
	 	}
	 	.single-line-text-group{
	 		align-items: baseline;
		    padding: 10px 20px;
		    flex-flow: column;
	 	}
	 	.event-date-content{
/*	 		padding-left: 20px;*/
	 	}
	 	.event-date-main{
	 		align-items: flex-start;
    		flex-flow: column;
    		padding-left: 20px;
	 	}
	 	.event-date-main>a{
/*	 		padding-left: 20px;*/
	 	}
	 	.agenda-time{
	 		width: 20%;
	 	}
	 	.agenda-content{
	 		width: 40%;
	 	}
	 }
	  @media screen and (max-width: 640px){
	 	.event-content-section{
	 		min-width: 300px;
	 		width: 90%;
	 	}
	 	.three-point-section{
	 		flex-flow: row wrap;
	 	}
	 	.single-point{
	 		width: 45%;
	 		padding: 2%;
	 	}
	 }
	 @media screen and (max-width: 480px){
	 	.three-point-section{
	 		flex-flow: column;
	 	}
	 	.single-point{
	 		width: 90%;
	 		padding: 2%;
	 	}
	 }
</style>

