<style type="text/css">
    p{
        /*letter-spacing: 1px;*/
    }
    .benefit_block {
        max-width: 1100px;
        margin: 0 auto;
        display: table;
        padding-top: 80px;
    }
    
    .benefit_block>h2 {
        text-align: center;
    }
    .benefit_block> .econnect-text-block{
      max-width: 900px;
      margin:0 auto;
      padding: 0 40px;
    }
     .benefit_block>.econnect-text-block > h2 {
        text-align: center;
        font-size: 35px;
    }
      .benefit_block>.econnect-text-block > p {
        text-align: center;
        max-width: 700px;
        margin: 20px auto;
    }

    
    .benefit-item {
        width: 29.3%;
        margin: 5px 2%;
        float: left;
        display: block;
        min-height: 260px;
    }

    
    .benefit-item>h3,
    .benefit-item>p {
        text-align: center;
    }
    
    .benefit-item>h3 {
        margin: 0px;
        font-size: 16px;
        font-weight: 500;
    }
    
    .benefit-item>p {
        font-size: 15px;
        margin: 10px 0 0 0;
    }
    
    .benefit-item> .icon-image {
        display: block;
        width: 30%;
        margin: 0 auto 10px auto;
        min-width: 90px;
    }
    
    .go_call_rate {
        text-align: center;
        display: block;
    }
    
    .go_call_rate>i {
        font-size: 42px;
    }
    
    .go_call_rate>p {
        margin: 0;
    }

    
    .price-tittle {
        text-align: center;
        background: #fff;
        padding: 40px 0;
    }
    
    .price-tittle>p {
        font-size: 18px;
        color: #5F6871;
    }
    
    .plan-button-group {
        max-width: 1240px;
        margin: 0 auto;
        background: #fff;
        display: table;
        width: 50%;
    }
    
    .plan-button {
        font-size: 16px;
        /*三個*/
        /*width: 33.3%;*/
        width: 50%;
        float: left;
        text-align: center;
        padding: 10px 0 0 0;
        line-height: 3em;
        border-bottom: 6px solid #fff;
        cursor: pointer;
    }
    
    .plan-button:hover {
        background: #eaeaea;
        border-bottom: 6px solid #afafaf;
    }
    
    .plan-button-active {
        border-bottom: 6px solid #66C547;
    }
    
    .plan-button-active:hover {
        background: #eaeaea;
        border-bottom: 6px solid #66C547;
    }
    
    #ECONNECT-btn.plan-button-active {
        /*background: #eaeaea;*/
        border-bottom: 6px solid #5856D6;
    }
    
    #ECONNECT-btn.plan-button-active:hover {
        background: #eaeaea;
        border-bottom: 6px solid #5856D6;
    }
    
    .plan-button-block {
        -moz-box-shadow: 0px 7px 7px rgba(150, 150, 150, 0.1);
        -webkit-box-shadow: 0px 7px 7px rgba(150, 150, 150, 0.1);
        box-shadow: 0px 7px 7px rgba(150, 150, 150, 0.1);
        position: relative;
    }
    /*價格方案*/
    
    .content-section-7 {
        /*background: #FAFAFA;*/
        background: #fdfdfd;
        width: 100%;
    }

    
    .content-section-7 >.text-block {
        max-width: 1240px;
        margin: 0 auto;
        padding: 0px 0 40px 0px;
        display: table;
        width: 100%;
    }
    
    .content-section-7 >.text-block>h2 {
        text-align: center;
    }
    
    .content-section-7 >.text-block>span {
        display: block;
        text-align: center;
        font-size: 14px;
        /*width: 100%;*/
        color: #5F6871;
        margin: 0px 0px 20px 0px;
    }
    
    .content-section-7 > .text-block> .three-cloum-box > h5 {
        font-weight: 500;
        max-width: 820px;
        margin: 5px auto;
        /*text-align: center;*/
    }
    
    .content-section-7 > .text-block> .three-cloum-box > p {
        font-size: 14px;
        margin: 5px auto;
    }
    
    .three-cloum-box {
        width: 33.3%;
        padding: 20px 60px 0 0px;
        float: left;
        min-height: 190px;
    }
    
    .price-table-block {
        display: table;
        /* float: left; */
        width: 80%;
        max-width: 980px;
        margin: 20px auto;
    }
    
    .price-table {
        width: 31.3%;
        float: left;
        text-align: left;
    }
    
    .price-table:hover {
        -moz-box-shadow: 1px 4px 10px -2px rgba(138, 138, 138, 0.5);
        -webkit-box-shadow: 1px 4px 10px -2px rgba(138, 138, 138, 0.5);
        box-shadow: 1px 4px 10px -2px rgba(138, 138, 138, 0.5);
    }
    
    .price-table:hover>.price-item {
        border: 1px solid #66C547;
        transition: border .3s;
    }
    

    
   /* #EConnect .price-table:hover>.price-item {
        border: 2px solid #5856D6;
    }*/
    
    .border-add {
        /*border-right: 1em solid #fff;*/
        margin-right: 2.7%;
    }
    
    .price-header {
        text-align: center;
        font-weight: 500;
        color: #5F6871;
        font-size: 14px;
        margin: 10px 0 17px 0;
    }
    
    .price-item {
        text-align: center;
        background: #fff;
        height: 96px;
        line-height: 1.2em;
        padding: 24px 0;
        display: table;
        width: 100%;
        border: 1px solid #CCCCCC;
        border-radius: 4px;
    }
    
    .price-item>h2 {
        font-size: 22px;
        line-height: 12px;
        margin: 10px 0 20px 0;
    }
    
    .price-item > span {
        font-size: 13px;
        /* margin: 40px 0; */
        display: block;
        /* border-top: 1px solid #ccc; */
        padding: 10px 0;
    }
    
    .price-item > span>strong {
        font-size: 30px!important;
        font-weight: 500;
    }
    
    .price-item>hr {
        width: 50%;
        background: #ccc0;
        border-top: 1px solid #ccc;
        display: flex;
    }
    


    .more-feature>a {
        display: block;
        text-align: center;
    }
    
    .apply-now-block {
        float: left;
        width: 100%;
        display: block;
        margin: 20px 0px;
    }
    
    .plan-detial {
        /*list-style: none;
        padding: 0px;
        margin: 0px;*/
        list-style: none;
        padding: 0px;
        margin: 0px;
        display: flex;
        align-items: flex-start;
        flex-flow: column;
        max-width: 150px;
        margin: 0 auto;
    }
    
    .plan-detial>li {
        color: #A5B6BF;
        /*text-align: center;*/
        line-height: 33px;
        font-size: 14px;
    }
    
    .addtional-text {
        /*width: 90%;*/
        text-align: center;
    }
    
    .customize-tittle {
        margin: 10px 0 10px 0;
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-justify-content: center;
        justify-content: center;
    }
    
    .customize-tittle>h3 {
        margin: 0;
        font-size: 18px;
        padding: 0 10px;
    }
    
    .customize-tittle>img {
        display: inline-block;
        float: left;
        width: 27px;
    }
    .customize-content{
        width:68%;
        margin:10px auto;
    }
    .customize-content>p{
        color:#5F6871;
        line-height: 32px;
    }
    .option_text{
        /*background: #ffffff;*/
        padding: 10px;
        background: #f1f7f2;;
        text-align: center;
        border-radius: 4px;
        max-width: 77%;
        /*border: 1px solid #CCCCCC;*/
        margin: 20px auto 30px auto;
    }
    .option_text:hover{
    }
    .forign-company{
        color: #ff8a26;
        padding: 0 0px 0 10px;
    }
    .more-devices{
        color: #ff8a26;
        padding: 0 10px;
    }
    /*加值服務*/
    .extension-service-block{
        max-width: 980px;
        width: 80%;
        margin: 20px auto 0px auto;
        display: table;
    }
    .extension-block{
        background:#fff;
        display: flex;
        align-items: center;
        width: 48.8%;
        float: left;
        margin: 10px 0px;
        border: 1px solid #ccc;
        border-radius: 4px;
        padding: 1% 0px;
        min-height:200px;
    }
    .extension-block:hover{
        border: 1px solid #66C547;
        box-shadow: 1px 4px 10px -2px rgba(138, 138, 138, 0.5);
        transition: box-shadow .3s border .3s;
        /*cursor: pointer;*/
    }
    .extension-block:hover .extension-text-block>div>h3{
        /*color:#66C547;*/
        /*transition: color .3s;*/
    }
    .extension-img{
        max-width: 25%;
    }
    .extension-text-block{
        width: 70%;
        padding: 5px 20px;
        text-align: justify;
        border-left: 1px solid #ccc;
    }
    .extension-text-block>p{
        font-size: 13px;
        margin:0px;
        text-align: justify;
    }
    .fase-test{
        font-size: 15px;
        line-height: 2.2em;
        cursor: pointer;
    }
    .extension-text-block>div{
        /*display: flex;*/
        /*align-items: baseline;*/
    }
    .extension-text-block>div>h3{
        font-size: 18px;
        margin: 10px 0;
    }
    .extension-text-block>div>span{
        font-size: 13px;
        padding: 0px;
        font-weight: 500;
        display: block;
    }
    .add-right-margin{
        margin-right: 1.9%;
    }
    .extension-text-block>div>span>strong{
        padding: 0px 0px 0 0px;
        font-size: 24px;
        font-weight: 500;
    }
@media screen and (max-width: 1008px) {

}
@media screen and (max-width: 960px) {
    .extension-block{
        min-height: 220px;   
    }
    .add-right-margin{
        margin-right: 1.8%;
    }
    .extension-text-block>div{
        display: block;
    }

}
@media screen and (max-width: 840px) {

    .table-tittle {
        /*min-height: 154px;*/
    }
    .price-item {
    }
    .price-table {
        width: 100%;
        margin: 10px 0px;
    }
    .border-add {
        margin-right: 0px;
    }
    .customize-content{
        width: 91%;
    }
    /*加值服務*/
    .extension-text-block{
        border-left: 0px solid #ccc;
        border-top: 1px solid #ccc;

    }
    .extension-text-block>div{
        display: flex;

    }
     .extension-block{
         width:98%;
        min-height: 170px;  
        flex-flow: column;
    }
    .extension-img{
        /*width: 20%;*/
        width: 113px;
        max-width: 113px;
    }
    .add-right-margin{
        margin-right: auto;
        
    }

}
@media screen and (max-width: 796px) {
    .price-table-block {
        width: 80%;
    }
}
@media screen and (max-width: 735px) {
    .three-cloum-box {
        min-height: 250px;
    }
}
@media screen and (max-width: 702px) {
    .benefit-item {
        width: 45%;
        min-height: 268px;
    }
    .apply-now {
        padding: 7px 9px;
    }
}
@media screen and (max-width: 695px) {
    .plan-button-group {
        width: 100%;
    }
    .content-section-7 >.text-block {
        width: 90%;
    }
    .price-table-block {
        width: 100%;
    }
    .call-rate-table-block {
        width: 90%;
    }
    .option_text{
        max-width: 95%;
        width: 100%;
    }
    .customize-content{
        width:83%;
    }
    /*加值服務*/
    .extension-service-block{
        width: 100%;
    }
}
@media screen and (max-width: 607px) {
    .content-section-7 >.text-block {
        padding: 10px;
    }
    .three-cloum-box {
        padding: 10px 30px;
        width: 50%;
        min-height: 200px;
    }
}
@media screen and (max-width: 546px) {
    .benefit-item {
        width: 66%;
        padding: 20px 5%;
        min-height: auto;
        margin: 0 auto!important;
        float: initial;
    }
    .price-table {
        width: 100%;
        margin: 10px auto;
    }
    .border-add {
        /*margin-right: 0.8%;*/
    }
    table td {
        text-align: center;
    }
}
@media screen and (max-width: 491px) {
    .customize-tittle>h3 {
        /*margin: 27px 0 0 0;*/
    }
    @media screen and (max-width: 426px) {
        .price-table {
            width: 100%;
        }
        
        table td {
            text-align: center;
        }
         .plan-button {
            font-size: 14px;
        }
    }
    @media screen and (max-width: 382px) {
        .extension-text-block>div{
            display: block;
        }
        .three-cloum-box {
            padding: 10px 30px;
            width: 100%;
            min-height: 100%;
        }
    }
</style>
<div class="price-tittle">
    <h1>產品價格</h1>
    <p>選擇適合的方案與您同行</p>
</div>
<div class="plan-button-block">
    <div class="plan-button-group">
        <div class="plan-button" id="EVOX-btn" onclick="location.href='/tw/pricing';">EVOX</div>
        <div class="plan-button plan-button-active" id="ECONNECT-btn">EVOX Connect</div>
    </div>
</div>

<style type="text/css">
        div.panel {
        padding: 0px 36px;
        background-color: white;
        max-height: 100%;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        border: 0px solid #cacaca;
        border-top: 0px;
        border-radius: 0px 0px 4px 4px;
        position: relative;
        z-index: 9;
    }
    
    div.panel>div>p {
        margin: 0px;
        color:#5F6871;
        font-size: 14px;
        text-align: justify;
    }
    
    .panel h2 {
        margin: 10px 0px;
    }
    
    .content-section-1-image-version-b-reverse>img {
        display: none;
    }
    
    .benefit-active {
        display: block!important;
    }
    
    @media screen and (max-width: 840px) {

    }
</style>
<style>
    .arrow-r:before{
        font-family: "Font Awesome 5 Free";
        content: '\f054';
        color: #5856D6;
        font-weight: bold;
        float: left;
        margin-right: 10px;
        width: 10px;
    }
    .arrow-d:before{
        font-family: "Font Awesome 5 Free";
        content: '\f00c';
        color: #5856D6;
        font-weight: bold;
        float: left;
        margin-right: 10px;
        width: 10px;
    }

    /*ec style*/
    .attention-text{
        color:#5F6871;
    }
    .two-plan-block{
        display: flex;
        justify-content: center;
    }
    .plan-block{
         text-align: center;
        background: #fff;
        height: 96px;
        line-height: 1.2em;
        padding: 20px 40px 24px 40px;
        width: 50%;
        max-width: 430px;
        min-height: 610px;
    }
    .ec-price-item {
        border-radius: 4px;
        border: 1px solid #CCCCCC;
        /*display: table;*/
        margin: 0 15px;
    }

       .ec-price-item:hover {
        border: 1px solid #5856D6;
        transition: border .3s;
        -moz-box-shadow: 1px 4px 10px -2px rgba(138, 138, 138, 0.5);
        -webkit-box-shadow: 1px 4px 10px -2px rgba(138, 138, 138, 0.5);
        box-shadow: 1px 4px 10px -2px rgba(138, 138, 138, 0.5);
    }
    .ec-price-item>img{
        max-width: 113px;
        padding: 5px;
    }
    .plan-contnt{
        max-width: 350px;
        margin: 0 auto;
        padding: 0 0 20px 0;
        border-bottom: 1px solid #CCCCCC;
    }
    .plan-contnt>h3{
        font-size: 21px;
        margin:10px auto;
        font-weight: 500;
    }
    .plan-contnt>p{
        font-size: 14px;
        margin:10px auto;
        text-align: justify;

    }
    .plan-contnt>.link-page{
        font-size: 16px;
        margin:10px auto;
        display: block;
    }
    .link-page:hover{
        /*opacity: .4;*/
        text-decoration: revert;
    }
    .purple-text:hover{
        text-decoration: revert;
    }
    .green-text:hover{
        text-decoration: revert;
    }

    .plan-contnt>.plan-price{
        font-size:14px;
        margin:30px auto 10px auto;       
    }
    .plan-price>strong{
        font-size: 30px!important;
        font-weight: 500;
    }
    .plan-option-block{
        /*background: #FAFAFA;*/
        background: #f5f4f4;
        display: flex;
        align-items: center;
        justify-content: center;
        max-width: 895px;
        margin: 30px auto;
        border-radius: 4px;
    }
    .plan-description-list{
        /*margin: 20px auto;*/
        align-items: flex-start;
        display: flex;
        flex-flow: column;
        max-width: 298px;
        margin: 30px auto;
    }
    .content-ul{
        list-style: none;
        margin: 0;
        padding: 0;
        max-width: 290px;
        margin: 0 auto;
        display: flex;
        flex-flow: column;
        align-items: flex-start;
        text-align: left;   
    }
    .option-content-ul{
            list-style: none;
            /*margin: 0;*/
            padding: 0;
            max-width:547px;
            margin: 0 auto;
            display: flex;
            flex-flow: column;
            align-items: end;
            text-align: left;   
    }
    .content-li{
        padding: 10px 0;
        display: flex;
        align-items: baseline;
    }
    .content-li>i{
        padding: 5px;
    }
    .content-li>div{
        line-height: 24px;
    }
    .description-attention{
        color:#A5B6BF;
        line-height: 24px;
    }
    .plan-option-content{
        width: 50%;
        padding: 20px 10px;
        display: flex;
        align-items: center;
        /*justify-content: center;*/
    }
    .plan-option-content>img{
        max-width: 86px;
        padding: 20px;
    }
    .option-content-text>h3{
        font-size:21px;
        margin:0;
        font-weight: 500;
    }
    .option-content-text>p{
        font-size:14px;
        margin:0;
    }
    .plan-option-list{
        padding: 20px 30px;
    }
    .add-service-block{

    }
    .addon-plan-block{
        max-width: 895px;
        margin: 20px auto;
    }
    .add-on-tittle-block{
        margin: 40px auto 0 auto;
        text-align: center;
    }
    .add-on-plan-box{
        display: flex;
        align-items: center;
        padding: 20px 20px;
    }
    .addon-imag{
        width: 15%;
    }
    .addon-imag>img{
        max-width: 103px;
    }
    .addon-content{
        width: 55%;
        padding: 20px;
        border-left: 1px solid #CCCCCC;
        text-align: justify;
    }
    .addon-content>h3{
        font-size: 21px;
        font-weight: 500;
        margin: 0px 0px 10px 0px;
    }
    .addon-content>p{
        font-size: 14px;
        margin: 0px;
    }
    .addon-price{
        width: 30%;
        padding: 20px 10px;
        text-align: center;
    }
    .add-note{
        margin: 10px 0;
        display: block;
    }
    .quect-block{
        border: 1px solid #EDECFA;
        background: #EDECFA;
        border-radius: 4px;
        max-width: 895px;
        margin: 40px auto 80px auto;
    }
    .quect-text-block{
        padding: 20px;
        text-align: center;
    }
    .quect-text-block>h2{
        font-size: 30px;
        margin:0 auto 20px auto;
    }
    .quect-text-block>p{
        font-size: 14px;
        margin:0 auto 20px auto;
        color:#5F6871;
    }
    .quect-bnt{
        min-width:200px;
    }
     @media screen and (max-width: 955px) {
        .two-plan-block{
            max-width: 94%;
            margin: 0 auto;
        }
        .plan-option-block{
            max-width: 90%;
        }
        .addon-plan-block{
            max-width: 90%;
        }
        .quect-block{
            max-width: 90%;
        }
        .addon-price{
            width: 50%;
        }
        .addon-content{
            width: 100%;
        }
     }
     @media screen and (max-width: 760px) {
        .two-plan-block{
            flex-flow: column;
        }
        .plan-block{
            width: 90%;
            max-width: 95%;
            padding: 20px 0px 24px 0px;
        }
        .ec-price-item{
            margin: 10px auto;
        }
        .plan-option-block{
            flex-flow: column;
            margin: 20px auto;
        }
        .plan-option-content{
            padding: 5%;
            width: 90%;
            flex-flow: column;
            justify-content: center;
            text-align: center;
        }
        .content-ul{

        }
        .plan-option-list{
            max-width: 90%;
            padding: 0px 0px 20px 0px;
        }
        .content-li{
            text-align: justify;
        }
        .add-on-plan-box{
            flex-flow: column;
        }
        .addon-imag{
            width: 113px;
            margin: 0 auto;
        }
        .addon-content{
            width: 80%;
            border-left: 0px solid #CCCCCC;
            border-top: 1px solid #CCCCCC;
            text-align: center;
            padding:  10px 20px;
        }
        .addon-price{
            width: 100%;
            padding: 0px 10px;
        }
        .plan-contnt{
            max-width: 80%;
        }
        .plan-option-content>img{
            padding: 10px;
        }
        .quect-block{
            margin: 30px auto 40px auto;
        }
     }
</style>

<div id="EConnect" class="plan">
    <div class="content-section-7 insert-shadow">
        <div class="benefit_block">
          <div class="econnect-text-block">
            <h2>依照您的需求來訂閱服務方案</h2>
            <p>EVOX Connect 產品有客服中心、聯絡人資料庫方案兩種方案，兩種方案可以同時訂閱，訂閱任一個方案便能使用 Connect Manager 管理後台。<br><span class="attention-text">＊需先申辦 EVOX 服務方可訂閱 EVOX Connect 的方案。</span></p>
          </div>
            <!-- EVOX Connect 內容 -->
            <div class="two-plan-block">

                <div class="ec-price-item plan-block">
                    <img src="https://f.hubspotusercontent30.net/hubfs/1864133/EVOXImages/new-web/pricepage/EVOX-Connect/call-center-icon.png" alt="客服中心">
                    <div class="plan-contnt">
                        <h3>客服中心方案</h3>
                        <p>完整提供客服中心所需的總機功能，包含自動來電分配 (ACD) 、互動式語音答應 (IVR) 、來電自動排序等候等。</p>
                        <a class="link-page purple-text" href="/tw/evox-connect/acd-ivr" target="_blank">了解客服中心 <i class="fas fa-angle-double-right"></i></a>
                        <div class="plan-price"><strong>490NTD</strong><span> 起 /月(未稅)</span></div>
                    </div>
                    <div class="plan-description-list">
                        <ul class="content-ul">
                            <li class="content-li"><i class="fas fa-check light-dark-text"></i><div>1 組 ACD </div></li>
                            <li class="content-li"><i class="fas fa-check light-dark-text"></i><div>2 席專員</div></li>
                            <li class="content-li"><i class="fas fa-check light-dark-text"></i><div><a href="/tw/evox-connect/manager" target="_blank" class="purple-text">Connect Manager 管理後台</a>
                            </div></li>
                            <li class="content-li description-attention"><i class="fas fa-info-circle"></i><div>ACD 、DID、專員席位數量皆可加購</div></li>
                        </ul>
                        
                    </div>
                </div>
                <div class="ec-price-item plan-block">
                    <img src="https://f.hubspotusercontent30.net/hubfs/1864133/EVOXImages/new-web/pricepage/EVOX-Connect/connect-knowledge-icon.png" alt="聯絡人資料庫">
                    <div class="plan-contnt">
                        <h3>聯絡人資料庫方案</h3>
                        <p>提供升級版的 Pro PC App 解鎖更多樣的功能，並且可客製化資料庫及整合既有客戶資料庫進 EVOX 系統。 </p>
                        <a class="link-page purple-text" href="/tw/evox-connect/connect-knowledge" target="_blank">了解聯絡人資料庫 <i class="fas fa-angle-double-right"></i></a>
                        <div class="plan-price"><strong>490NTD</strong><span> 起 /月(未稅)</span></div>
                    </div>
                    <div class="plan-description-list">
                        <ul class="content-ul">
                            <li class="content-li"><i class="fas fa-check light-dark-text"></i><div>1,000 筆聯絡人資料</div></li>
                            <li class="content-li"><i class="fas fa-check light-dark-text"></i><div>1 席 <a href="/tw/evox-connect/agent" target="_blank" class="purple-text">Pro PC App</a> 使用者</div></li>
                            <li class="content-li"><i class="fas fa-check light-dark-text"></i><div><a href="/tw/evox-connect/manager" target="_blank" class="purple-text">Connect Manager 管理後台</a></div></li>
                            <li class="content-li description-attention"><i class="fas fa-info-circle"></i><div>聯絡人資料、Pro PC App 使用者數量皆可加購</div></li>
                            
                        </ul>
                    </div>
                </div>
            </div>
            <!-- 註記內容 -->
            <div class="plan-option-block">
                <div class="plan-option-content">
                    <img src="https://f.hubspotusercontent30.net/hubfs/1864133/EVOXImages/new-web/pricepage/EVOX-Connect/support-service-2.png" alt="初期導入協助">
                    <div class="option-content-text">
                        <h3>初期導入的諮詢服務</h3>
                        <p>只要訂閱任一方案，立即附送諮詢服務</p>
                    </div>
                    </div>
                <div class="plan-option-list">
                    <ul class="option-content-ul">
                        <li class="content-li"><i class="fas fa-check light-dark-text"></i><div>訂閱客服中心方案，我們將協助您設計與編排 ACD 並根據不同的 ACD 來將人員編組。</div></li>
                        <li class="content-li"><i class="fas fa-check light-dark-text"></i><div>訂閱聯絡人資料庫方案，將有工程師協助您建立與訂製聯絡人資料庫。</div></li>
                    </ul>
                </div>
            </div>
            <!-- 加值服務 -->
            <div class="add-service-block">
                <div class="add-on-tittle-block">
                    <h2>加值服務</h2>
                </div>

                <div class="ec-price-item addon-plan-block">
                    <div class="add-on-plan-box">
                        <div class="addon-imag">
                            <img src="https://f.hubspotusercontent30.net/hubfs/1864133/EVOXImages/new-web/pricepage/EVOX-Connect/call-record-icon.png" alt="錄音功能">
                        </div>
                        <div class="addon-content">
                            <h3>電話錄音功能</h3>
                            <p>提供合法的錄音功能，開始錄音前系統將自動撥放警語，以保障通話雙方的權益。錄音檔存於雲端，可隨時於 Connect Manager 或 Pro PC App 中聽取。</p>
                            <p class="add-note"><span class="attention-text">＊需先訂閱專員或 Pro PC App 使用者席位，方可加購錄音功能。</span></p>
                        </div>
                        <div class="plan-price addon-price">每席 <strong>100NTD</strong> /月(未稅)</div>
                    </div>

                </div>
                <!-- CTA 報價 -->
                <div class="quect-block">
                    <div class="quect-text-block">
                        <h2>我要報價</h2>
                        <p>價格會依選用的功能與規模而有所不同，歡迎聯絡我們，將有專人提供專業的配置建議，並報價給您。</p>
                        <a href="/tw/contact-us" class="dark-purple-outline-btn set-btn-center quect-bnt">聯絡我們</a>
                    </div>
                </div>
            </div>
            
            

        </div>

    </div>
</div>
